{
# 公众号配置
# 公众号appId
"app_id": "wxa9ff513bdf4ea625",
# 公众号appSecret
"app_secret": "4879c0b2ab29c456bf270547b3f50f90",
# 模板消息id
"template_id": "up9mlc1EGDENwcbPg6PFX4N2IvnRfyGB2T75djHKewM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oiL0c62vX1cNDj0BmbznUA33sN3U"],
 
# 信息配置
# 和风天气apikey
"weather_key": "a6294538319f443ba2e128bea7462383",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "巫溪县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "李胜娇(小祖宗)", "birthday": "2005-01-12"},
# 生日2
"birthday2": {"name": "张明清", "birthday": "2006-08-30"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2023-07-28",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
